{% extends "../../views/layout.xoo" %}

{% block content %}
    <section class="content-header">
        <h1>
            {{ moduleInfo.label }}
        </h1>
    </section>
    <div class="toolbar">
        <a href="/admin/{{ moduleInfo.slug }}" class="btn btn-info">
            <i class="fa fa-refresh"></i>
            Làm mới
        </a>
        <a href="/admin/{{ moduleInfo.slug }}/create" class="btn btn-primary">
            <i class="fa fa-plus"></i>
            Viết bài mới
        </a>
        <a class="btn btn-danger pull-right disabled" id="multipleDelete-btn">
            <i class="fa fa-remove"></i>
            Xóa
        </a>
    </div>

    {#Table Content#}
    <div class="box">
        <div class="box-body table-responsive no-padding">
            {% include "./../../views/partials/main-table.xoo" %}
        </div>
        <div class="box-footer clearfix">
            {% include "../../views/partials/pagination.xoo" %}
        </div>
    </div>

{% endblock %}