<aside id="sidebar" class="col-md-4">
    <!-- Archive Widget -->
    <div class="widget widget_archive">
        <h3 class="side-title">{{ Options['tr_categories'][LANG] }}</h3>
        <ul>
            {% for category in categories %}
                <li><a href="/{{ LANG }}/blog/category/{{ category.slug }}">{{ category.name }}</a>&nbsp;</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Search Widget -->
    <div class="widget widget_search">
        <form class="search-form" action="/{{ LANG }}/blog" method="get">
            <label>
                <span class="screen-reader-text">Search for:</span>
                <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
            </label>
            <input type="submit" class="search-submit" value="Search">
        </form>
    </div>
</aside>