<footer id="main-footer">
    <div class="inner-container container">
        <div class="t-sec clearfix">
            <div class="widget-box col-sm-6 col-md-3">
                <a href="/" id="t-logo-footer">
                    <img src="/hotel/assets/img/logo.png" alt="Arielhomes Hotel">
                </a>
                <div class="widget-content text-widget">{{ Options['footer_about'][LANG] }}</div>
            </div>
            <div class="widget-box col-sm-6 col-md-3">
                <h4 class="title">{{ Options['tr_newsletter'][LANG] }}</h4>
                <div class="widget-content newsletter">
                    <div class="desc">{{ Options['footer_newsletter'][LANG] }}</div>
                    <form class="news-letter-form contact-form">
                        <input type="hidden" name="type" value="newsletter">
                        <input type="hidden" name="_csrf" value="{{ _csrf }}">
                        <input type="email" name="_field_email" class="email" placeholder="Email" required>
                        <button type="submit" class="ravis-btn btn-type-2">Sign up Now</button>
                    </form>
                </div>
            </div>
            <div class="widget-box col-sm-6 col-md-3">
                <h4 class="title">{{ Options['tr_latest_posts'][LANG] }}</h4>
                <div class="widget-content latest-posts">
                    <ul>
                        {% for post in footerRecentPost %}
                            <li class="clearfix">
                                <div class="img-container col-xs-4">
                                    <a href="/{{ LANG }}/blog/{{ post.slug }}">
                                        <img src="/uploads/{{ post.image.path + '-150x150' + post.image.ext }}" alt="{{ post.name }}" style="height: 64px; width: 100%;">
                                    </a>
                                </div>
                                <div class="desc-box col-xs-8">
                                    <a href="/{{ LANG }}/blog/{{ post.slug }}" class="title">{{ post.name }}</a>
                                    <div class="desc">{{ post.description }}</div>
                                    <a href="/{{ LANG }}/blog/{{ post.slug }}" class="read-more">Read More</a>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="widget-box col-sm-6 col-md-3">
                <h4 class="title">{{ Options['tr_contact_us'][LANG] }}</h4>
                <div class="widget-content contact">
                    <ul class="contact-info">
                        <li><i class="fa fa-home"></i>{{ Options['footer_address'][LANG] }}</li>
                        <li><i class="fa fa-phone"></i>{{ Options['footer_phone'] }}</li>
                        <li><i class="fa fa-envelope"></i>{{ Options['footer_email'] }}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="b-sec clearfix">
            <div class="copy-right">{{ Options['footer_sign'][LANG] | safe }}</div>
            <ul class="social-icons list-inline">
                <li><a href="{{ Options['fb'] }}"><i class="fa fa-facebook"></i></a></li>
                <li><a href="{{ Options['gg'] }}"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</footer>