<header id="main-header">
    <div class="inner-container container">
        <div class="l-sec col-xs-8 col-sm-6 col-md-3">
            <a href="/" id="t-logo">
                <img src="/hotel/assets/img/logo.png" alt="Arielhomes Hotel">
            </a>
        </div>
        <div class="r-sec col-xs-4 col-sm-6 col-md-9">
            <nav id="main-menu">
                <ul class="list-inline">
                    {% if LANG === 'vn' %}
                        <li class="{{ 'active' if pageType === 'home' }}"><a href="/">Trang chủ</a></li>
                        <li class="{{ 'active' if pageType === 'about' }}"><a href="/{{ LANG }}/about">Giới thiệu</a></li>
                        <li class="{{ 'active' if pageType === 'room' }}"><a href="/{{ LANG }}/rooms">Phòng</a></li>
                        <li class="{{ 'active' if pageType === 'tour' }}"><a href="/{{ LANG }}/tours">Tour</a></li>
                        <li class="{{ 'active' if pageType === 'service' }}"><a href="/{{ LANG }}/services">Dịch vụ</a></li>
                        <li class="{{ 'active' if pageType === 'gallery' }}"><a href="/{{ LANG }}/gallery">Hình ảnh</a></li>
                        <li class="{{ 'active' if pageType === 'blog' }}"><a href="/{{ LANG }}/blog">Blog</a></li>
                        <li class="{{ 'active' if pageType === 'contact' }}"><a href="/{{ LANG }}/contact">Liên hệ</a></li>
                    {% elif LANG === 'en' %}
                        <li class="{{ 'active' if pageType === 'home' }}"><a href="/">Home</a></li>
                        <li class="{{ 'active' if pageType === 'about' }}"><a href="/{{ LANG }}/about">About Us</a></li>
                        <li class="{{ 'active' if pageType === 'room' }}"><a href="/{{ LANG }}/rooms">Rooms</a></li>
                        <li class="{{ 'active' if pageType === 'tour' }}"><a href="/{{ LANG }}/tours">Tours</a></li>
                        <li class="{{ 'active' if pageType === 'service' }}"><a href="/{{ LANG }}/services">Services</a></li>
                        <li class="{{ 'active' if pageType === 'gallery' }}"><a href="/{{ LANG }}/gallery">Gallery</a></li>
                        <li class="{{ 'active' if pageType === 'blog' }}"><a href="/{{ LANG }}/blog">Blog</a></li>
                        <li class="{{ 'active' if pageType === 'contact' }}"><a href="/{{ LANG }}/contact">Contact</a></li>
                    {% endif %}
                </ul>
            </nav>
            <div id="main-menu-handle" class="ravis-btn btn-type-2"><i class="fa fa-bars"></i><i class="fa fa-close"></i></div>
            <button href="#" id="header-book-bow" class="ravis-btn btn-type-2" data-toggle="modal" data-target="#Booking"><span>{{ Options['tr_book_now'][LANG] }}</span> <i class="fa fa-calendar"></i></button>
        </div>
        <div class="languages">
            <a href="/vn"><img src="/hotel/assets/img/vi.png" alt=""> VI </a>
            <a href="/en"><img src="/hotel/assets/img/us.png" alt=""> EN </a>
        </div>
    </div>
    <div id="mobile-menu-container"></div>
</header>