<div class="item-product">
    <div class="product-thumb">
        <a href="/products/{{ product.slug }}" class="product-thumb-link">
            <img class="img-responsive" src="/uploads/{{ product.gallery[0].path + product.gallery[0].ext }}" alt="{{ product.name }}">
        </a>
        <div class="product-extra-link">
            <a href="/products/{{ product.slug }}" class="addcart-link"><i class="fa fa-opencart" aria-hidden="true"></i></a>
        </div>
        <a href="/products/{{ product.slug }}" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
        <div class="product-rate">
            <div class="product-rating" style="width:100%"></div>
        </div>
    </div>
    <div class="product-info">
        <h3 class="product-title"><a href="/products/{{ product.slug }}">{{ product.name }}</a></h3>
        <div class="product-price">
            <del><span>{{ product.fields.old_price }}</span></del>
            <ins><span>{{ product.fields.price }}</span></ins>
        </div>
    </div>
</div>