{% extends './layout.xoo' %}

{% block content %}
	<div class="slider-available-sec">
		<!-- Main Slider -->
		<section id="main-slider">
            {% for slide in slides %}
				<div class="items">
					<div class="img-container" data-bg-img="/uploads/{{ slide.image }}"></div>
					<div class="slide-caption">
						<div class="inner-container clearfix">
							<div class="up-sec">{{ slide.fields['title_' + LANG] }}</div>
							<div class="down-sec">{{ slide.fields['desc_' + LANG] }}</div>
						</div>
					</div>
				</div>
            {% endfor %}
		</section>
		<!-- End of Main Slider -->

		<!--Main Booking form-->
		<section class="main-availability-form" id="main-availability-form">
			<div class="inner-container container">
				<div class="l-sec col-md-4">
					<div class="ravis-title">
						<div class="inner-box">
							<div class="title">{{ Options['tr_home_booking_form_title'][LANG] }}</div>
							<div class="sub-title">{{ Options['tr_home_booking_form_desc'][LANG] }}</div>
						</div>
					</div>
				</div>
				<div class="r-sec col-md-8">
					<form class="booking-form has-select2 clearfix" action="#">
						<div class="col-md-10">
							<div class="input-daterange row">
								<div class="booking-fields col-md-6">
									<input placeholder="{{ Options['tr_checkin'][LANG] }}" class="datepicker-fields check-in" type="text"
										   name="start"/>
									<i class="fa fa-calendar"></i>
								</div>
								<div class="booking-fields col-md-6">
									<input placeholder="{{ Options['tr_checkout'][LANG] }}" class="datepicker-fields check-out" type="text"
										   name="end"/>
									<i class="fa fa-calendar"></i>
								</div>
							</div>
							<div class="row">
								<div class="booking-fields col-md-6">
									<select name="adult">
										<option value="">{{ Options['tr_adult'][LANG] }}</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
								<div class="booking-fields col-md-6">
									<select name="child">
										<option value="">{{ Options['tr_child'][LANG] }}</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-2">
							<button id="CallBookingFormBtn" type="button" class="ravis-btn btn-type-1" data-toggle="modal" data-target="#Booking">
									<span class="inner-box">{{ Options['tr_book_now'][LANG] }}</span>
							</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!--End of Main Booking form-->
	</div>

	<!--Welcome Section-->
	<section id="welcome-section">
		<div class="inner-container container">
			<div class="l-sec col-md-7">
				<div class="ravis-title-t-1">
					<div class="title"><span>{{ Options['home_about_title_1'][LANG] }}</span></div>
					<div class="sub-title">{{ Options['home_about_title_2'][LANG] }}</div>
				</div>
				<div class="content">{{ Options['home_about_content'][LANG] }}</div>
				<a href="/{{ LANG }}/about" class="ravis-btn btn-type-2">About Us</a>
			</div>
			<div class="r-sec col-md-5">
				<img src="/uploads/{{ Options['home_about_image'] }}" alt="Arielhomes Hotel">
			</div>
		</div>
	</section>
	<!--End of Welcome Section-->

	<!--Luxury Room Section-->
	<section id="luxury-rooms" class="clearfix">
        {% for room in rooms %}
			<div class="room-boxes col-sm-6 col-md-3">
				<a href="/{{ LANG }}/rooms/{{ room.slug }}" class="inner-container" data-bg="/uploads/{{ room.gallery[0].path + room.gallery[0].ext }}">
					<span class="ravis-title">
						<span class="inner-box">
							<span class="title">{{ room.name }}</span>
							<span class="sub-title">{{ room.fields.slogan }}</span>
						</span>
					</span>
				</a>
			</div>
        {% endfor %}
	</section>
	<!--End of Luxury Room Section-->

	<!-- Gallery -->
	<section id="gallery">
		<div class="inner-container container">

			<div class="ravis-title">
				<div class="inner-box">
					<div class="title">{{ Options['home_gallery_title_1'][LANG] }}</div>
					<div class="sub-title">{{ Options['home_gallery_title_2'][LANG] }}</div>
				</div>
			</div>

			<!-- Gallery Container -->
			<div class="gallery-container">
				<ul class="image-main-box clearfix">
                    {% for image in homeGallery %}
						<li class="item col-xs-6 col-md-4 lobby">
							<figure>
								<img src="/uploads/{{ image.path + image.ext }}" alt="{{ image.fields['caption_' + LANG] }}"/>
								<a href="/uploads/{{ image.path + image.ext }}" class="more-details"
								   data-title="{{ image.fields['caption_' + LANG] }}">{{ image.fields['caption_' + LANG] }}</a>
								<figcaption>
									<h4>{{ image.fields['caption_' + LANG] }}</h4>
								</figcaption>
							</figure>
						</li>
                    {% endfor %}
				</ul>
				<a href="/{{ LANG }}/gallery" class="gallery-more-btn ravis-btn btn-type-2">{{ Options['tr_more'][LANG] }} ...</a>
			</div>
		</div>
	</section>
	<!-- End of Gallery -->
{% endblock %}