{% extends './layout.xoo' %}

{% block content %}
    <!--Breadcrumb Section-->
    <section id="breadcrumb-section" data-bg-img="/hotel/assets/img/breadcrumb.jpg">
        <div class="inner-container container">
            <div class="ravis-title">
                <div class="inner-box">
                    <div class="title">Blog - Right Sidebar</div>
                    <div class="sub-title">Some description about your hotel</div>
                </div>
            </div>
            <div class="breadcrumb">
                <ul class="list-inline">
                    <li><a href="/{{ LANG }}">{{ Options['tr_home'][LANG] }}</a></li>
                    <li class="current"><a href="/{{ LANG }}/blog">Blog</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End of Breadcrumb Section-->

    <!--Blog Container-->
    <section id="blog-section">
        <div class="inner-container container">
            <div class="post-main-container col-md-8">
                {% for post in posts %}
                    <div class="post-box">
                        <a class="post-img-box" href="/{{ LANG }}/blog/{{ post.slug }}">
                            <img src="/uploads/{{ post.image.path + post.image.ext }}" alt="Inspiration the seed. Design but the flower" class="post-img">
                        </a>
                        <div class="post-b-sec">
                            <div class="post-title-box">
                                <a href="/{{ LANG }}/blog/{{ post.slug }}" class="post-title">{{ post.name }}</a>
                            </div>
                            <div class="post-meta clearfix">
                                <div class="post-date"><i class="fa fa-calendar"></i> 28 , May , 2014</div>
                                <div class="post-author"><i class="fa fa-edit"></i> By : <a href="#">admin</a></div>
                            </div>
                            <div class="post-desc">{{ post.description }}</div>
                            <div class="read-more-container">
                                <a href="/{{ LANG }}/blog/{{ post.slug }}" class="btn btn-default read-more">{{ Options['tr_more'][LANG] }}</a>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="box box-solid">
                        <h2>{{ Options['tr_no_post'][LANG] }}</h2>
                    </div>
                {% endfor %}

                <!-- Pagination -->
                {% include './partial/pagination.xoo' %}
                <!-- End of Pagination -->
            </div>

            <!--Sidebar Section-->
            {% include './partial/blog-sidebar.xoo' %}
        </div>
    </section>
    <!--End of Blog Container-->
{% endblock %}