{% extends "../../views/layout.xoo" %}

{% block content %}
    {#Head#}
    {% include "./../../views/partials/module-header.xoo" %}

    {#toolbar#}
    <div class="toolbar">
        {% if reqQuery['post_type'] %}
            {% set postType = '&post_type=' + reqQuery['post_type'] %}
        {% endif %}
        <a href="/admin/{{ moduleInfo.slug }}?module={{ moduleInfo.taxonomy.module }}&type={{ moduleInfo.taxonomy.type }}{{ postType }}" class="btn btn-info">
            <i class="fa fa-refresh"></i>
            Làm mới
        </a>
        <a href="/admin/{{ moduleInfo.slug }}/create?module={{ moduleInfo.taxonomy.module }}&type={{ moduleInfo.taxonomy.type }}{{ postType }}" class="btn btn-primary">
            <i class="fa fa-plus"></i>
            Thêm mới
        </a>
        <a class="btn btn-danger pull-right disabled" id="multipleDelete-btn">
            <i class="fa fa-remove"></i>
            Xóa
        </a>
    </div>

    {#Table Content#}
    <div class="box">
        <div class="box-body table-responsive no-padding">
            {% include "./../../views/partials/main-table.xoo" %}
        </div>
        <div class="box-footer clearfix">
            {% include "../../views/partials/pagination.xoo" %}
        </div>
    </div>

{% endblock %}