<div class="modal fade" id="MediaPopup" tabindex="-1" role="dialog" aria-labelledby="MediaPopupLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" style="padding: 10px;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h5 class="modal-title" id="MediaPopupLabel">
                    <span class="fw600">Chọn hình ảnh</span> hoặc
                    <button class="btn btn-default" data-toggle="modal" data-target="#uploadPopup">Tải lên ảnh mới</button>
                </h5>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
                <div class="pull-left">
                    <div style="width: 200px">
                        <select name="imgSize" id="imgSize" class="form-control">
                            <option value="" selected>Chọn kích thước</option>
                            <option value="thumb">Thumb (150x150)</option>
                            <option value="full">Fullsize</option>
                        </select>
                    </div>
                </div>
                <div class="pull-left" style="margin-left: 15px">
                    <button class="btn btn-primary" id="applyImage">Đồng ý</button>
                </div>
                <div class="pull-right media-navigation">
                    <button class="btn btn-default prev" data-value="-1" disabled><i class="fa fa-angle-left"></i></button>
                    <button class="btn btn-default next" data-value="1"><i class="fa fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>