{% extends './layout.xoo' %}
{% block content %}
    <div class="login-box-body">
        <p class="login-box-msg">Chúc mừng! Chỉ một bước nữa thôi để khôi phục tài khoản của bạn.</p>
        <p class="login-box-msg" style="margin-top: -20px">Nhập mật khẩu mới cho tài khoản của bạn</p>
        <form method="post">
            <input type="hidden" name="_csrf" value={{ _csrf }}>
            <input type="hidden" name="userId" value="{{ userId }}">
            <input type="hidden" name="token" value="{{ token }}">
            <div class="form-group has-feedback">
                <input type="password" name="password" class="form-control" placeholder="Mật khẩu mới">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password2" class="form-control" placeholder="Nhập lại mật khẩu mới">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey={{ recaptchaSiteKey }}></div>
            </div>
            <div class="row">
                <div class="col-xs-4 text-right">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">Gửi</button>
                </div>
            </div>
        </form>

    </div>
{% endblock %}