{% extends './layout.xoo' %}
{% block content %}
    <div class="login-box-body">
        <p class="login-box-msg">Nhập email tài khoản của bạn</p>
        <form method="post">
            <input type="hidden" name="_csrf" value={{ _csrf }}>
            <div class="form-group has-feedback">
                <input type="email" name="email" class="form-control" placeholder="Email" value="{{ messages.email }}">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey={{ recaptchaSiteKey }}></div>
            </div>
            <div class="row">
                <div class="col-xs-4 text-right">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">Gửi</button>
                </div>
            </div>
        </form>

    </div>
{% endblock %}